# TelaDrinksNovo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teladrinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teladrinks/: MainActivity.kt  ShareActivity.kt  SplashScreen.kt
app/src/main/java/com/example/teladrinks/data/: DrinkRemoteEntity.kt  DrinksListRemoteEntity.kt
app/src/main/java/com/example/teladrinks/data/database/: DrinkDao.kt  DrinkDatabase.kt
app/src/main/java/com/example/teladrinks/data/network/: CockTailService.kt  TheCockTailApi.kt
app/src/main/java/com/example/teladrinks/data/view/: DrinkAdapter.kt
app/src/main/res/drawable/: gradient_backgroun.xml  ic_drink.xml  ic_drink_black.xml  ic_glass.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  drink_card.xml  item_drink.xml  splashscreen.xml  tela_drink.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/teladrinks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
